#Connection To Database
DB_USERNAME : root
DB_PORT : 3306
DB_HOST : 127.0.0.1
DB_NAME : db_bwago

# Path Upload Images
PATH_UPLOAD_IMAGE : "images/"

#secret key
SECRET_KEY : "@Dns215900.!_BW4ST@RTUP"